
```env
PORT=5000



MONGO_URI=mongodb+srv://julianyambs18:DOVYHdpY8HOIkfNO@furry.aotks.mongodb.net/?retryWrites=true&w=majority&appName=furry
JWT_SECRET=secret
api_key=Jho_HlIlQRYluasnz9231KUH3RA
api_secret=154456141597985
```
